# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PushTap' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'InteractiveS   ideMenu'
	pod 'SwiftyButton'
	pod 'lottie-ios'
pod 'Firebase/Core'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Auth'
  source 'https://github.com/cocoapods/specs.git'
  platform :ios, '9.0'
  pod 'SwiftEntryKit', '0.8.8'
pod 'LGButton'

pod 'paper-onboarding'
pod "CenteredCollectionView"
pod "BouncyLayout"

  # Pods for PushTap

  target 'PushTapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PushTapUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
