<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EndGame" customModule="PushTap" customModuleProvider="target">
            <connections>
                <outlet property="LastScore" destination="gbs-nO-S3V" id="Lg8-hV-OTm"/>
                <outlet property="MainMenuButton" destination="fJP-uf-GWm" id="XCn-Dd-YTz"/>
                <outlet property="PlayButton" destination="dOQ-73-Ie5" id="5fu-Pc-Pcd"/>
                <outlet property="RateAppButton" destination="E9D-7P-gUj" id="0SV-GH-5AB"/>
                <outlet property="RemoveAdsButton" destination="95M-r7-ALB" id="3tf-GL-gsb"/>
                <outlet property="firstStar" destination="Dzn-eW-Eto" id="Msc-zT-sCX"/>
                <outlet property="secondStar" destination="att-dA-pP6" id="nqa-7U-igY"/>
                <outlet property="thirdStar" destination="V57-f9-XiT" id="dI3-qN-skw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="TDx-SV-dZF">
            <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95M-r7-ALB" customClass="LGButton" customModule="LGButton">
                    <rect key="frame" x="50" y="331" width="200" height="46.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9eP-uZ-dVd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Next Level"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="3" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="forward"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftImageColor">
                            <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="verticalOrientation" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacingTitleIcon">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacingTrailing">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="RemoveAdsButtonPressed:" destination="-1" eventType="valueChanged" id="QBO-YB-Ddy"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-nO-S3V">
                    <rect key="frame" x="50" y="169" width="55" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9D-7P-gUj" customClass="LGButton" customModule="LGButton">
                    <rect key="frame" x="50" y="464.5" width="200" height="46.5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Rate App"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="3" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="star"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftImageColor">
                            <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="verticalOrientation" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacingTitleIcon">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="RateAppButtonPressed:" destination="-1" eventType="valueChanged" id="O1N-zM-M5H"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-uf-GWm" customClass="LGButton" customModule="LGButton">
                    <rect key="frame" x="50" y="397.5" width="200" height="47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" red="1" green="0.40000000000000002" blue="0.26902290239726029" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="1" green="0.40000000000000002" blue="0.35988334760273971" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Main Menu"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="3" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="home"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftImageColor">
                            <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="verticalOrientation" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacingTitleIcon">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="MainMenuButtonPressed:" destination="-1" eventType="valueChanged" id="MpO-FR-jvA"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-73-Ie5" customClass="LGButton" customModule="LGButton">
                    <rect key="frame" x="50" y="264" width="200" height="47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" red="0.2597923801" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="0.0" green="0.98106676339999999" blue="0.68598273759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Play Again"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="3" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconString" value="play"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIconFontName" value="fa"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftIconFontSize">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftImageColor">
                            <color key="value" name="textColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="verticalOrientation" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacingTitleIcon">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-w5-MrC">
                    <rect key="frame" x="55" y="141" width="45" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I48-PN-RtD">
                    <rect key="frame" x="195" y="169" width="55" height="58"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-gk-rSd">
                    <rect key="frame" x="30" y="248" width="240" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="H5y-fA-Z8O"/>
                        <constraint firstAttribute="width" constant="240" id="gfn-zT-BPl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-lQ-Ww2">
                    <rect key="frame" x="50" y="32" width="200" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarBlack" translatesAutoresizingMaskIntoConstraints="NO" id="att-dA-pP6">
                            <rect key="frame" x="75" y="25" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="2XD-U2-yps"/>
                                <constraint firstAttribute="height" constant="50" id="Mju-xq-h6d"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Dzn-eW-Eto">
                            <rect key="frame" x="15" y="25" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="iLK-d2-fDu"/>
                                <constraint firstAttribute="height" constant="50" id="yZT-hS-TLT"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarBlack" translatesAutoresizingMaskIntoConstraints="NO" id="V57-f9-XiT">
                            <rect key="frame" x="135" y="25" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1oy-g9-EWN"/>
                                <constraint firstAttribute="width" constant="50" id="X0y-Vo-qa3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="att-dA-pP6" firstAttribute="leading" secondItem="Dzn-eW-Eto" secondAttribute="trailing" constant="10" id="4jj-XP-MYg"/>
                        <constraint firstItem="Dzn-eW-Eto" firstAttribute="leading" secondItem="FcC-lQ-Ww2" secondAttribute="leading" constant="15" id="XO2-dT-n6G"/>
                        <constraint firstItem="V57-f9-XiT" firstAttribute="centerY" secondItem="FcC-lQ-Ww2" secondAttribute="centerY" id="bWN-D9-8vk"/>
                        <constraint firstAttribute="trailing" secondItem="V57-f9-XiT" secondAttribute="trailing" constant="15" id="kc3-0X-qp3"/>
                        <constraint firstItem="att-dA-pP6" firstAttribute="centerY" secondItem="FcC-lQ-Ww2" secondAttribute="centerY" id="prs-82-eeM"/>
                        <constraint firstItem="V57-f9-XiT" firstAttribute="leading" secondItem="att-dA-pP6" secondAttribute="trailing" constant="10" id="qRb-k3-VVZ"/>
                        <constraint firstItem="Dzn-eW-Eto" firstAttribute="centerY" secondItem="FcC-lQ-Ww2" secondAttribute="centerY" id="vZR-rG-mTT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-oz-rNR">
                    <rect key="frame" x="187" y="141" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="95M-r7-ALB" firstAttribute="leading" secondItem="tbR-b1-POF" secondAttribute="leading" constant="50" id="1Tg-le-DM6"/>
                <constraint firstItem="gbs-nO-S3V" firstAttribute="top" secondItem="tbR-b1-POF" secondAttribute="top" constant="150" id="4uE-G6-Flq"/>
                <constraint firstAttribute="bottom" secondItem="FcC-lQ-Ww2" secondAttribute="bottom" constant="418" id="51h-nL-369"/>
                <constraint firstItem="fJP-uf-GWm" firstAttribute="top" secondItem="95M-r7-ALB" secondAttribute="bottom" constant="20" id="5Ge-hZ-LoC"/>
                <constraint firstItem="xCG-oz-rNR" firstAttribute="centerX" secondItem="I48-PN-RtD" secondAttribute="centerX" id="7Zn-EB-PDr"/>
                <constraint firstItem="FcC-lQ-Ww2" firstAttribute="leading" secondItem="dOQ-73-Ie5" secondAttribute="leading" id="8rf-pB-hmI"/>
                <constraint firstItem="gbs-nO-S3V" firstAttribute="top" secondItem="x8O-w5-MrC" secondAttribute="bottom" constant="8" id="9Ld-4S-11C"/>
                <constraint firstItem="dOQ-73-Ie5" firstAttribute="centerX" secondItem="95M-r7-ALB" secondAttribute="centerX" id="9S6-ZI-lPZ"/>
                <constraint firstItem="dOQ-73-Ie5" firstAttribute="height" secondItem="95M-r7-ALB" secondAttribute="height" id="A49-Ke-SXx"/>
                <constraint firstItem="fJP-uf-GWm" firstAttribute="centerX" secondItem="95M-r7-ALB" secondAttribute="centerX" id="Al4-YJ-VHT"/>
                <constraint firstItem="tbR-b1-POF" firstAttribute="bottom" secondItem="E9D-7P-gUj" secondAttribute="bottom" constant="39" id="BBy-db-7AT"/>
                <constraint firstItem="I48-PN-RtD" firstAttribute="top" secondItem="xCG-oz-rNR" secondAttribute="bottom" constant="8" id="Hk3-ee-uVw"/>
                <constraint firstItem="95M-r7-ALB" firstAttribute="top" secondItem="dOQ-73-Ie5" secondAttribute="bottom" constant="20" id="HpP-cx-6AR"/>
                <constraint firstItem="tbR-b1-POF" firstAttribute="trailing" secondItem="95M-r7-ALB" secondAttribute="trailing" constant="50" id="JY3-mz-rZG"/>
                <constraint firstItem="dOQ-73-Ie5" firstAttribute="width" secondItem="95M-r7-ALB" secondAttribute="width" id="Ncr-IA-Ond"/>
                <constraint firstItem="x8O-w5-MrC" firstAttribute="centerX" secondItem="gbs-nO-S3V" secondAttribute="centerX" id="TjO-MR-EkZ"/>
                <constraint firstItem="6tI-gk-rSd" firstAttribute="centerX" secondItem="tbR-b1-POF" secondAttribute="centerX" id="UYp-KQ-j7e"/>
                <constraint firstItem="fJP-uf-GWm" firstAttribute="height" secondItem="95M-r7-ALB" secondAttribute="height" id="W0K-4T-LaV"/>
                <constraint firstItem="dOQ-73-Ie5" firstAttribute="top" secondItem="gbs-nO-S3V" secondAttribute="bottom" constant="36" id="ZcD-9V-zaW"/>
                <constraint firstItem="x8O-w5-MrC" firstAttribute="top" secondItem="FcC-lQ-Ww2" secondAttribute="bottom" constant="10" id="cbl-qj-UyV"/>
                <constraint firstItem="95M-r7-ALB" firstAttribute="centerX" secondItem="tbR-b1-POF" secondAttribute="centerX" id="dDS-zY-wpo"/>
                <constraint firstItem="FcC-lQ-Ww2" firstAttribute="top" secondItem="tbR-b1-POF" secondAttribute="top" constant="12" id="goh-ut-ZUa"/>
                <constraint firstItem="E9D-7P-gUj" firstAttribute="top" secondItem="fJP-uf-GWm" secondAttribute="bottom" constant="20" id="isn-e9-31a"/>
                <constraint firstItem="FcC-lQ-Ww2" firstAttribute="trailing" secondItem="dOQ-73-Ie5" secondAttribute="trailing" id="kjc-hK-7aL"/>
                <constraint firstItem="E9D-7P-gUj" firstAttribute="height" secondItem="95M-r7-ALB" secondAttribute="height" id="lqP-EX-ycH"/>
                <constraint firstItem="E9D-7P-gUj" firstAttribute="width" secondItem="95M-r7-ALB" secondAttribute="width" id="tMj-u7-Swq"/>
                <constraint firstItem="dOQ-73-Ie5" firstAttribute="top" secondItem="6tI-gk-rSd" secondAttribute="bottom" constant="15" id="wQO-pq-4FJ"/>
                <constraint firstItem="fJP-uf-GWm" firstAttribute="width" secondItem="95M-r7-ALB" secondAttribute="width" id="x24-zz-UXM"/>
                <constraint firstItem="E9D-7P-gUj" firstAttribute="centerX" secondItem="fJP-uf-GWm" secondAttribute="centerX" id="yF4-Wq-nXQ"/>
                <constraint firstItem="gbs-nO-S3V" firstAttribute="centerX" secondItem="95M-r7-ALB" secondAttribute="centerX" id="zgs-5x-e5q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="tbR-b1-POF"/>
            <point key="canvasLocation" x="193.59999999999999" y="142.1289355322339"/>
        </view>
    </objects>
    <resources>
        <image name="StarBlack" width="225" height="214"/>
    </resources>
</document>
