<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="PushTap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some sort of label here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-k8-gyD">
                    <rect key="frame" x="0.0" y="518.66666666666663" width="414" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then Animate an image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b72-fr-K0M">
                    <rect key="frame" x="62" y="594.66666666666663" width="290" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-tI-VWS">
                    <rect key="frame" x="333.33333333333331" y="665.33333333333337" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="DonePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="b72-n1-mrp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-Ej-MAE" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="62" y="82" width="290" height="289.66666666666669"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wP6-Ej-MAE" secondAttribute="height" multiplier="1:1" id="Qdh-kK-8Ot"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="GreenCircle"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cab-k8-gyD" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="1.4" id="7HE-vC-b7X"/>
                <constraint firstItem="Cab-k8-gyD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="94f-01-O9e"/>
                <constraint firstItem="VGj-tI-VWS" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="1.8" id="Btz-At-otJ"/>
                <constraint firstItem="wP6-Ej-MAE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="C8e-8Z-T4s"/>
                <constraint firstItem="wP6-Ej-MAE" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.6" id="CtE-Jo-X9E"/>
                <constraint firstItem="b72-fr-K0M" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="1.6" id="FHL-h8-zfh"/>
                <constraint firstItem="b72-fr-K0M" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="WMA-hD-Uqr"/>
                <constraint firstItem="VGj-tI-VWS" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="1.7" id="mf9-yL-FkN"/>
                <constraint firstItem="b72-fr-K0M" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="qGB-by-b4Q"/>
                <constraint firstItem="wP6-Ej-MAE" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="twT-tA-oBc"/>
                <constraint firstItem="Cab-k8-gyD" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="uz4-5U-Hht"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="AnimatedView" destination="wP6-Ej-MAE" id="l7P-YF-sYT"/>
                <outlet property="DoneButton" destination="VGj-tI-VWS" id="slP-0D-17l"/>
                <outlet property="labelDesc" destination="b72-fr-K0M" id="sHT-zA-5Ix"/>
                <outlet property="labelTitle" destination="Cab-k8-gyD" id="Fz3-s3-alg"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="107.49625187406298"/>
        </view>
    </objects>
</document>
