<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJv-RN-nDo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="KJu-LS-O4U">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="uHC-uF-j0j" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW8-Yv-FqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4234" y="147"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="49H-LJ-7xV">
            <objects>
                <viewController id="sUj-dq-dVa" customClass="IntroViewController" customModule="PushTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0K-AA-iwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-2c-Bhu">
                                <rect key="frame" x="0.0" y="10" width="414" height="736"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="LZH-WU-yo3">
                                <rect key="frame" x="171.66666666666666" y="679" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8gg-2c-Bhu" firstAttribute="centerY" secondItem="v1T-x9-vor" secondAttribute="centerY" id="4AY-eK-HFB"/>
                            <constraint firstItem="v1T-x9-vor" firstAttribute="bottom" secondItem="LZH-WU-yo3" secondAttribute="bottom" constant="20" id="iYw-hD-1xO"/>
                            <constraint firstItem="LZH-WU-yo3" firstAttribute="centerX" secondItem="v1T-x9-vor" secondAttribute="centerX" id="k5t-2B-Evb"/>
                            <constraint firstItem="8gg-2c-Bhu" firstAttribute="height" secondItem="c0K-AA-iwy" secondAttribute="height" id="lQM-aB-Vpo"/>
                            <constraint firstItem="8gg-2c-Bhu" firstAttribute="width" secondItem="c0K-AA-iwy" secondAttribute="width" id="z33-aK-Eav"/>
                            <constraint firstItem="8gg-2c-Bhu" firstAttribute="centerX" secondItem="v1T-x9-vor" secondAttribute="centerX" id="zkT-JG-Bg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1T-x9-vor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="LZH-WU-yo3" id="Lre-8l-HSA"/>
                        <outlet property="scrollView" destination="8gg-2c-Bhu" id="hxr-NK-wmd"/>
                        <segue destination="N1P-rO-oBE" kind="show" identifier="SegueToMain" id="Nqt-gQ-eKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkq-Jd-BPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3516" y="147"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="kRE-uO-3Lm">
            <objects>
                <viewController id="hJv-RN-nDo" customClass="OnboardingViewController" customModule="PushTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7u-cs-bwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-xr-Zfk">
                                <rect key="frame" x="184" y="686" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vhD-Mw-rOS"/>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="AXn-xr-Zfk" id="26h-fR-Rel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alx-mU-HJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2595" y="-583"/>
        </scene>
        <!--Store-->
        <scene sceneID="bgS-LF-RBP">
            <objects>
                <viewController title="Store" id="hEv-hO-cZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCp-V5-yVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="zxE-w5-CRS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adB-I8-evp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIu-9C-bxx">
            <objects>
                <navigationController id="zJO-zU-H2i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vl5-im-37I">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N1P-rO-oBE" kind="relationship" relationship="rootViewController" id="G25-7I-FHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unZ-aq-pkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="72"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="syd-jS-vFq">
            <objects>
                <viewController title="Main Menu" modalTransitionStyle="crossDissolve" id="N1P-rO-oBE" customClass="MainMenuViewController" customModule="PushTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tf-4D-MNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-rS-bgZ" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="147.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afp-T0-06k" userLabel="Separater Line">
                                        <rect key="frame" x="62" y="141.33333333333334" width="290" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xd0-Sp-HbB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="afp-T0-06k" firstAttribute="centerX" secondItem="U7N-rS-bgZ" secondAttribute="centerX" id="5i9-Li-emv"/>
                                    <constraint firstItem="afp-T0-06k" firstAttribute="width" secondItem="U7N-rS-bgZ" secondAttribute="width" multiplier="0.7" id="XAM-tj-Cco"/>
                                    <constraint firstAttribute="bottom" secondItem="afp-T0-06k" secondAttribute="bottom" constant="5" id="eJj-Au-cDW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="LogoAnimation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d72-a2-EMb" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="211.33333333333334" width="414" height="377.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-od-9Rx">
                                        <rect key="frame" x="191" y="349" width="32" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-8o-qbE">
                                        <rect key="frame" x="186.66666666666666" y="159.66666666666666" width="41" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333343" id="Ph3-74-1jN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-Yv-R2w">
                                        <rect key="frame" x="15" y="220.66666666666666" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-gB-63j">
                                        <rect key="frame" x="143.66666666666666" y="25.000000000000007" width="126.66666666666666" height="126.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BTa-gB-63j" secondAttribute="height" multiplier="1:1" id="LO6-Im-qVC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="RedCircle"/>
                                        <connections>
                                            <segue destination="hEv-hO-cZY" kind="show" id="F7i-Vm-ssx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-Js-XOL">
                                        <rect key="frame" x="25" y="126.33333333333334" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cpG-Js-XOL" secondAttribute="height" multiplier="1:1" id="kDf-qa-4uK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="YellowCircle"/>
                                        <connections>
                                            <segue destination="dNK-1L-rv2" kind="show" id="oO0-sh-Y8w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-8I-Xpj">
                                        <rect key="frame" x="145" y="216.33333333333334" width="124" height="124.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="I7B-TI-6gS"/>
                                            <constraint firstAttribute="width" secondItem="aAY-8I-Xpj" secondAttribute="height" multiplier="1:1" id="T2P-Fa-4H1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="GreenCircle"/>
                                        <connections>
                                            <segue destination="28l-fs-Hei" kind="show" id="VLB-xq-Qqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-Ou-dVC">
                                        <rect key="frame" x="302" y="126.33333333333334" width="87" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XN2-Ou-dVC" secondAttribute="height" multiplier="1:1" id="wTb-iV-Ham"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="OrangeCircle"/>
                                        <connections>
                                            <segue destination="kK4-cb-Tr7" kind="show" id="Igk-hG-S5M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-F6-Yoi">
                                        <rect key="frame" x="314.33333333333331" y="221.66666666666666" width="62.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oo8-8o-qbE" firstAttribute="centerX" secondItem="BTa-gB-63j" secondAttribute="centerX" id="0Vv-ry-NZU"/>
                                    <constraint firstItem="aAY-8I-Xpj" firstAttribute="width" secondItem="d72-a2-EMb" secondAttribute="width" multiplier="0.3" id="0ew-lD-OhC"/>
                                    <constraint firstItem="aAY-8I-Xpj" firstAttribute="top" relation="lessThanOrEqual" secondItem="BTa-gB-63j" secondAttribute="bottom" priority="500" constant="150" id="0o9-o5-fMl"/>
                                    <constraint firstItem="XN2-Ou-dVC" firstAttribute="width" secondItem="aAY-8I-Xpj" secondAttribute="width" multiplier="0.7" id="0qb-bP-S3O"/>
                                    <constraint firstItem="aAY-8I-Xpj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oo8-8o-qbE" secondAttribute="bottom" constant="10" id="1Lf-6P-esm"/>
                                    <constraint firstItem="aAY-8I-Xpj" firstAttribute="centerX" secondItem="d72-a2-EMb" secondAttribute="centerX" id="4mc-nk-Bcj"/>
                                    <constraint firstItem="oo8-8o-qbE" firstAttribute="top" secondItem="BTa-gB-63j" secondAttribute="bottom" constant="8" id="89H-dm-M2D"/>
                                    <constraint firstItem="8Ug-F6-Yoi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aAY-8I-Xpj" secondAttribute="trailing" constant="50" id="8BO-NI-9Ih"/>
                                    <constraint firstItem="y6w-Yv-R2w" firstAttribute="top" secondItem="cpG-Js-XOL" secondAttribute="bottom" constant="7.5" id="8NO-Pq-Ej4"/>
                                    <constraint firstItem="XN2-Ou-dVC" firstAttribute="leading" secondItem="aAY-8I-Xpj" secondAttribute="trailing" constant="33" id="96P-Mu-wyk"/>
                                    <constraint firstItem="cpG-Js-XOL" firstAttribute="width" secondItem="aAY-8I-Xpj" secondAttribute="width" multiplier="0.7" id="E9q-0W-Ji6"/>
                                    <constraint firstItem="oo8-8o-qbE" firstAttribute="centerY" secondItem="cpG-Js-XOL" secondAttribute="centerY" id="Muy-3W-tjS"/>
                                    <constraint firstItem="aAY-8I-Xpj" firstAttribute="leading" secondItem="cpG-Js-XOL" secondAttribute="trailing" constant="33" id="O02-4W-hec"/>
                                    <constraint firstItem="cpG-Js-XOL" firstAttribute="centerY" secondItem="d72-a2-EMb" secondAttribute="centerY" multiplier="0.9" id="PDY-C2-dpv"/>
                                    <constraint firstItem="aAY-8I-Xpj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y6w-Yv-R2w" secondAttribute="trailing" constant="10" id="QEa-iZ-Xz4"/>
                                    <constraint firstItem="pn3-od-9Rx" firstAttribute="top" secondItem="aAY-8I-Xpj" secondAttribute="bottom" constant="8.5" id="SeF-Yc-5nA"/>
                                    <constraint firstItem="BTa-gB-63j" firstAttribute="top" secondItem="d72-a2-EMb" secondAttribute="top" constant="25" id="UPF-HL-3YD"/>
                                    <constraint firstItem="pn3-od-9Rx" firstAttribute="centerX" secondItem="aAY-8I-Xpj" secondAttribute="centerX" id="Wmy-6e-wzz"/>
                                    <constraint firstItem="BTa-gB-63j" firstAttribute="width" secondItem="aAY-8I-Xpj" secondAttribute="width" multiplier="0.8" priority="900" id="ZXJ-Wg-mWn"/>
                                    <constraint firstAttribute="bottom" secondItem="pn3-od-9Rx" secondAttribute="bottom" constant="8" id="eb1-Q8-qdO"/>
                                    <constraint firstItem="8Ug-F6-Yoi" firstAttribute="centerX" secondItem="XN2-Ou-dVC" secondAttribute="centerX" id="ejT-kK-L3L"/>
                                    <constraint firstItem="y6w-Yv-R2w" firstAttribute="centerX" secondItem="cpG-Js-XOL" secondAttribute="centerX" id="fUb-Pq-Xrv"/>
                                    <constraint firstItem="XN2-Ou-dVC" firstAttribute="centerY" secondItem="d72-a2-EMb" secondAttribute="centerY" multiplier="0.9" id="gVY-hV-11r"/>
                                    <constraint firstItem="BTa-gB-63j" firstAttribute="centerX" secondItem="d72-a2-EMb" secondAttribute="centerX" id="kAl-fm-AcK"/>
                                    <constraint firstItem="8Ug-F6-Yoi" firstAttribute="top" secondItem="XN2-Ou-dVC" secondAttribute="bottom" constant="8.5" id="sVc-tL-2g8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-QL-f0D" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="588.66666666666663" width="414" height="147.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-lh-KtA" userLabel="Separater Line">
                                        <rect key="frame" x="62" y="5" width="290" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fGg-Qk-WtB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-hy-Wnq">
                                        <rect key="frame" x="184" y="27.999999999999993" width="46" height="91.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VvX-lh-KtA" firstAttribute="width" secondItem="CI8-QL-f0D" secondAttribute="width" multiplier="0.7" id="GfZ-gk-vwK"/>
                                    <constraint firstItem="F7y-hy-Wnq" firstAttribute="centerY" secondItem="CI8-QL-f0D" secondAttribute="centerY" id="J9b-Hx-Pdd"/>
                                    <constraint firstItem="F7y-hy-Wnq" firstAttribute="centerX" secondItem="CI8-QL-f0D" secondAttribute="centerX" id="Obg-NT-dd9"/>
                                    <constraint firstItem="VvX-lh-KtA" firstAttribute="top" secondItem="CI8-QL-f0D" secondAttribute="top" constant="5" id="cxq-Re-J5e"/>
                                    <constraint firstItem="F7y-hy-Wnq" firstAttribute="top" secondItem="VvX-lh-KtA" secondAttribute="bottom" constant="22" id="dzz-gE-qJm"/>
                                    <constraint firstItem="VvX-lh-KtA" firstAttribute="centerX" secondItem="CI8-QL-f0D" secondAttribute="centerX" id="rzx-Ls-Ddp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U7N-rS-bgZ" firstAttribute="width" secondItem="1tf-4D-MNZ" secondAttribute="width" id="2t9-oM-1R5"/>
                            <constraint firstItem="U7N-rS-bgZ" firstAttribute="height" secondItem="1tf-4D-MNZ" secondAttribute="height" multiplier="0.2" id="9NH-LH-5OF"/>
                            <constraint firstItem="d72-a2-EMb" firstAttribute="width" secondItem="1tf-4D-MNZ" secondAttribute="width" id="CTd-Fr-EmU"/>
                            <constraint firstItem="CI8-QL-f0D" firstAttribute="centerX" secondItem="CBl-ij-sfj" secondAttribute="centerX" id="Lno-gm-2gv"/>
                            <constraint firstItem="d72-a2-EMb" firstAttribute="top" secondItem="U7N-rS-bgZ" secondAttribute="bottom" id="PFz-HH-cBf"/>
                            <constraint firstItem="U7N-rS-bgZ" firstAttribute="top" secondItem="CBl-ij-sfj" secondAttribute="top" id="QEr-zC-Ofy"/>
                            <constraint firstItem="d72-a2-EMb" firstAttribute="centerX" secondItem="CBl-ij-sfj" secondAttribute="centerX" id="UNg-SA-0Rn"/>
                            <constraint firstItem="CI8-QL-f0D" firstAttribute="height" secondItem="1tf-4D-MNZ" secondAttribute="height" multiplier="0.2" id="aaV-9y-pQZ"/>
                            <constraint firstItem="CI8-QL-f0D" firstAttribute="top" secondItem="d72-a2-EMb" secondAttribute="bottom" id="efZ-9h-Ozr"/>
                            <constraint firstItem="U7N-rS-bgZ" firstAttribute="centerX" secondItem="CBl-ij-sfj" secondAttribute="centerX" id="hmt-TJ-97R"/>
                            <constraint firstAttribute="bottom" secondItem="CI8-QL-f0D" secondAttribute="bottom" id="kSE-SL-MlX"/>
                            <constraint firstItem="CI8-QL-f0D" firstAttribute="width" secondItem="1tf-4D-MNZ" secondAttribute="width" id="q93-Rb-a06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBl-ij-sfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="NPH-cs-2Ff"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AnimationLogo" destination="U7N-rS-bgZ" id="2Pv-jN-9r6"/>
                        <outlet property="StartButton" destination="aAY-8I-Xpj" id="vP6-yS-F05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxc-HV-jym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="129"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b36-rg-xue">
            <objects>
                <viewController id="kK4-cb-Tr7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6Z-7m-NHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="2rR-cI-yij"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="oqA-Kj-gZK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Sby-GA-U2l"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGb-aM-LaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="877"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="3Hy-qy-hjE">
            <objects>
                <viewController title="Achievements" id="dNK-1L-rv2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhZ-d3-t8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c2t-vj-cNc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O01-07-WoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="876"/>
        </scene>
        <!--Level Collection View Controller-->
        <scene sceneID="Im7-Y6-0o2">
            <objects>
                <collectionViewController id="28l-fs-Hei" customClass="LevelCollectionViewController" customModule="PushTap" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s6I-3M-R2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zre-95-xfg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7d5-hN-q9y">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="28l-fs-Hei" id="k3u-Qw-azO"/>
                            <outlet property="delegate" destination="28l-fs-Hei" id="4RX-aN-1oT"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SegueToGame" id="vyL-69-Gdx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCl-Df-KMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zJO-zU-H2i" kind="show" identifier="SegueToMainMenu" id="G39-OA-HCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenCircle" width="550" height="550"/>
        <image name="OrangeCircle" width="550" height="550"/>
        <image name="RedCircle" width="550" height="550"/>
        <image name="YellowCircle" width="550" height="550"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G25-7I-FHq"/>
    </inferredMetricsTieBreakers>
</document>
